# rmi-jndi-ldap-jrmp-jmx-jms

./: README.md  pom.xml
corba-iiop/: pom.xml
corba-iiop/src/main/java/com/longofo/example/: Client.java  EchoImpl.java  JndiClient.java  Server.java
java-rmi-client/: pom.xml
java-rmi-client/src/main/java/com/longofo/javarmi/: Message.java  PublicKnown.java  RMIClient.java  RMIClient1.java  RMIClient2.java  Services.java
java-rmi-client/src/main/java/com/longofo/remoteclass/: ExportObject1.java
java-rmi-client/src/main/resources/: java.policy
java-rmi-server/: pom.xml
java-rmi-server/src/main/java/com/longofo/javarmi/: Message.java  PublicKnown.java  RMIServer.java  RMIServer1.java  RMIServer2.java  ServicesImpl.java  ServicesImpl1.java
java-rmi-server/src/main/java/com/longofo/remoteclass/: ExportObject.java
jndi/: pom.xml
jndi/src/main/java/com/longofo/jndi/: LDAPClient1.java  LDAPClient2.java  RMIClient1.java  RMIServer1.java
ldap/: pom.xml
ldap/src/main/java/com/longofo/: LDAPRefServer.java  LDAPSeriServer.java  LDAPServer1.java  LDAPServer2.java
ldap/src/main/java/com/longofo/remoteclass/: ExportObject.java
ldap/src/main/resources/: serObj.ser
remote-class/: pom.xml
remote-class/src/main/java/: Test.java
remote-class/src/main/java/com/longofo/example/: _HelloInterface_Stub.java
rmi-iiop/: pom.xml
rmi-iiop-test-client/: pom.xml
weblogic-rmi-client/: pom.xml
weblogic-rmi-client/src/main/java/javax/ejb/: EJBHome.java
weblogic-rmi-iiop/: pom.xml
weblogic-rmi-iiop/src/main/java/com/longofo/: Client.java
weblogic-rmi-server/: pom.xml
(+23 files in other folders)
