<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longofo</groupId>
    <artifactId>rmi-jndi-ldap-jrmp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>java-rmi-server</module>
        <module>java-rmi-client</module>
        <module>weblogic-rmi-client</module>
        <module>weblogic-rmi-server</module>
        <module>remote-class</module>
        <module>jndi</module>
        <module>ldap</module>
    </modules>

</project>